<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Strategy'/>
        <page name='Memento'/>
        <page name='Observer'/>
        <page name='Singleton'/>
        <page name='Delegation'/>
        <page name='Builder'/>
        <page name='Factory'/>
        <page name='Adapter'/>
        <page name='Iterator'/>
        <page name='Prototype'/>
    </pages>
</playground>